<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <weather_project>
            <general>
                <weather_enabled>1</weather_enabled>
                <api_url>https://cors-anywhere.herokuapp.com/https://api.openweathermap.org/data/2.5/weather?q=</api_url>
                <api_key>0f8c88146a435b8db9d6af1cacbbc02a</api_key>
                <api_query>Belgrade</api_query>
                <page_title>Weather Project</page_title>
            </general>
        </weather_project>
    </default>
</config>
