<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block name="weather-form" class="Mageclass\WeatherProject\Block\IndexBlock" template="Mageclass_WeatherProject::weather.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="weatherForm" xsi:type="array">
                                <item name="component" xsi:type="string">Mageclass_WeatherProject/js/weather-form</item>
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">Mageclass_WeatherProject/weather-form.html</item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
