<div class="weather-form" style="width: 100%;">
    <h2 data-bind="i18n: 'WEATHER Form'"></h2>
    <form  data-bind="submit: handleSubmit">
        <input id="weather" name="weather" type="text" data-bind="value: city" />
        <button type="submit" data-bind="i18n: 'Check Temperature'"></button>
        <br>
        <span id="myspan"> <!--ko text: message--><!--/ko--></span>
    </form>

    <br>

    <form data-bind="submit: handleCheckHistory">
        <p data-bind="i18n: 'Date From:'"></p>
        <input data-bind="value: dateFrom" type="date" /><br>

        <p data-bind="i18n: 'Date To:'"></p>
        <input data-bind="value: dateTo" type="date" /><br>

        <button type="submit" data-bind="i18n: 'Check History'"></button>
    </form>

    <span style="color: red" id="errorMessage"> <!--ko text: errorMessage--><!--/ko--></span>

    <table data-bind="if: weatherRecordsHistory()" style="border: 1px solid;">
        <thead>
        <tr>
            <th data-bind="i18n: 'City'"></th>
            <th data-bind="i18n: 'Temp (°C)'"></th>
            <th data-bind="i18n: 'Date & Time'"></th>
            <th></th>
        </tr>
        </thead>
        <tbody data-bind="foreach: weatherRecordsHistory">
        <tr>
            <td>
                <span data-bind="text: city"></span>
            </td>
            <td>
                <span data-bind="text: temp"></span>
            </td>
            <td>
                <span data-bind="text: date"></span>
            </td>
        </tr>
        </tbody>
    </table>

</div>
